{
  "name": "callm-wbc-controller",
  "version-string": "1.0.0",
  "homepage": "",
  "description": "Whole-body controller for a UR5e arm on a TriOrb base (mc_rtc)",
  "dependencies": [
    "mc-rtc"
  ]
}
